.mask-loader{   
    height: 100% !important;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    background-image: url(http://localhost/painel/frontend/img/loader.gif);
    background-position-x: right;
    background-position-y: inherit;
    background-size: 25%;
    background-repeat: no-repeat;
    display: none;
}
